{
	"name": "bitfocus-cloud",
	"version": "1.0.0",
	"api_version": "1.0.0",
	"keywords": [ "Cloud" ],
	"manufacturer": "Bitfocus AS",
	"product": "Cloud connect",
	"shortname": "cloud",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
	"author": "Håkon Nessjøen <haakon@bitfocus.io>",
	"license": "MIT"
	}
}
